MACHINE = "raspberrypi5"
DISTRO ?= "poky"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-dropbear"

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

# Hardware interfaces
ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"

# Boot configuration
RPI_USE_U_BOOT = "0"
BOOT_DELAY = "0"

# License acceptance
LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"

# SPDX generation (disabled for faster builds)
BB_GENERATE_SPDX = "0"
BB_GENERATE_SPDX:forcevariable = "0"